{
  "name": "ngInput",
  "version": "0.0.5",
  "main": "ngInput.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-ui-bootstrap": "0.13.3"
  }
}